<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="auto_toggle">
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDD4H22KH1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NDD4H22KH1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The History of Artificial Intelligence" />
<meta property="og:locale" content="en" />
<meta name="description" content="A journey through the evolution of Artificial Intelligence — from Alan Turing’s ideas to the age of generative AI." />
<meta name="twitter:description" property="og:description" content="A journey through the evolution of Artificial Intelligence — from Alan Turing’s ideas to the age of generative AI." />
<link rel="canonical" href="http://localhost:4000/blog/posts/the-history-of-artificial-intelligence/" />
<meta property="og:url" content="http://localhost:4000/blog/posts/the-history-of-artificial-intelligence/" />
<meta property="og:site_name" content="Beyond AI Code" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f2/Is_artificial_intelligence_our_future.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-18T09:00:00-03:00" />
<meta property="article:modified_time" content="2025-11-18T09:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f2/Is_artificial_intelligence_our_future.jpg" />
<meta name="twitter:title" content="The History of Artificial Intelligence" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-18T09:00:00-03:00","datePublished":"2025-11-18T09:00:00-03:00","description":"A journey through the evolution of Artificial Intelligence — from Alan Turing’s ideas to the age of generative AI.","headline":"The History of Artificial Intelligence","image":"https://upload.wikimedia.org/wikipedia/commons/f/f2/Is_artificial_intelligence_our_future.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/the-history-of-artificial-intelligence/"},"url":"http://localhost:4000/blog/posts/the-history-of-artificial-intelligence/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The History of Artificial Intelligence | Beyond AI Code
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Beyond AI Code">
<meta name="application-name" content="Beyond AI Code">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/blog/assets/js/dist/theme.min.js"></script>

  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="marcos.andrade" data-description="Support me on Buy me a coffee!" data-message="Enjoying the content? Support with a coffee!" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/blog/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->


  <!-- JSON-LD Schema Markup for SEO -->
  
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The History of Artificial Intelligence",
  "description": "A journey through the evolution of Artificial Intelligence — from Alan Turing&#39;s ideas to the age of generative AI.",
  "image": "http://localhost:4000https://upload.wikimedia.org/wikipedia/commons/f/f2/Is_artificial_intelligence_our_future.jpg",
  "datePublished": "2025-11-18T09:00:00-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Beyond AI Code",
    "url": "http://localhost:4000/about"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Beyond AI Code",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4000/assets/img/avatar2.jpg"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4000/blog/posts/the-history-of-artificial-intelligence/"
  }
  ,
  "keywords": "Artificial Intelligence, History"
}
</script>


  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Marcos Vasconcellos de Andrade",
  "url": "http://localhost:4000/about",
  "image": "http://localhost:4000/assets/img/avatar2.jpg",
  "jobTitle": "Data Engineer & AI Researcher",
  "worksFor": {
    "@type": "Organization",
    "name": "Beyond AI Code"
  },
  "sameAs": [
    "https://linkedin.com/in/marcos-data-engineer",
    "https://github.com/marcos-data-engineer",
    "https://www.youtube.com/@ai-insights-marcos"
  ],
  "email": "contact@dataengineer.net.br"
}
</script>

  
</head>

  <body>
    <aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  
  <header class="profile-wrapper">
    <a href="/blog/" id="avatar" class="rounded-circle"><img src="/blog/assets/img/avatar2.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/blog/">Beyond AI Code</a>
    <p class="site-subtitle fst-italic mb-0">The future of AI, today.</p>
  </header>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      
        
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            <span>CATEGORIES</span>
          </a>
        </li>
      
        
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            <span>TAGS</span>
          </a>
        </li>
      
        
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            <span>ARCHIVES</span>
          </a>
        </li>
      
        
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            <span>ABOUT</span>
          </a>
        </li>
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    

    
      <div id="mode-toggle" class="mode-toggle" aria-label="Toggle theme">
        <span class="light"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="5"></circle>
  <line x1="12" y1="1" x2="12" y2="3"></line>
  <line x1="12" y1="21" x2="12" y2="23"></line>
  <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
  <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
  <line x1="1" y1="12" x2="3" y2="12"></line>
  <line x1="21" y1="12" x2="23" y2="12"></line>
  <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
  <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
</svg></span>
        <span class="dark"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
</svg></span>
      </div>
      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/marcos-data-engineer"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['contact','dataengineer.net.br'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
</aside>

    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The History of Artificial Intelligence</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- add class to exist <a> tag -->
        
        
        

      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>The History of Artificial Intelligence</h1>
    
      <p class="post-desc fw-light mb-4">A journey through the evolution of Artificial Intelligence — from Alan Turing's ideas to the age of generative AI.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763467200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 18, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://upload.wikimedia.org/wikipedia/commons/f/f2/Is_artificial_intelligence_our_future.jpg" class="popup img-link preview-img shimmer"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Is_artificial_intelligence_our_future.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy" decoding="async" loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/marcos-data-engineer">Beyond AI Code</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2755 words"
>
  <em>15 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">The History of Artificial Intelligence</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">The History of Artificial Intelligence</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="https://commons.wikimedia.org/wiki/File:Is_artificial_intelligence_our_future.jpg">Elekes Andor</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons</p>

<style>
body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background: #fafafa;
  color: #222;
  line-height: 1.7;
}

h1, h2, h3 {
  color: #111;
  font-weight: 700;
}

blockquote {
  font-style: italic;
  color: #444;
  border-left: 4px solid #1976d2;
  padding-left: 1rem;
  margin: 1.5rem 0;
}

figure {
  margin: 2rem auto;
  text-align: center;
}

figure img {
  border-radius: 12px;
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

figcaption {
  font-size: 0.9em;
  color: #666;
  margin-top: 0.5rem;
}

.timeline {
  position: relative;
  margin: 2rem 0;
  padding-left: 20px;
  border-left: 3px solid #1976d2;
}

.timeline-item {
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 20px;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -9px;
  top: 4px;
  width: 14px;
  height: 14px;
  background-color: #1976d2;
  border-radius: 50%;
}

.timeline-item strong {
  color: #0d47a1;
}

a {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>

<blockquote>
  <p>“The real question is not whether machines think, but whether men think.”<br />
— <em>B. F. Skinner</em></p>
</blockquote>

<p>The <strong>history of artificial intelligence</strong> is one of humanity’s most fascinating creations — a field that blends science, philosophy, and imagination.<br />
Its journey begins long before modern computers, in the ideas of thinkers and writers who dared to imagine machines capable of thinking.</p>

<hr />

<h2 id="-timeline-of-artificial-intelligence"><span class="me-2">🧭 Timeline of Artificial Intelligence</span><a href="#-timeline-of-artificial-intelligence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="timeline">

<div class="timeline-item"><strong>1642 – Mechanical Calculator</strong><br />
Blaise Pascal invents the Pascaline, one of the first mechanical calculators.</div>

<div class="timeline-item"><strong>1921 – The Term "Robot"</strong><br />
Karel Čapek introduces the word “robot,” influencing all futuristic literature.</div>

<div class="timeline-item"><strong>1943 – Formal Neuron Models</strong><br />
McCulloch and Pitts publish the first functional model of an artificial neuron.</div>

<div class="timeline-item"><strong>1950 – The Turing Test / Asimov</strong><br />
Alan Turing proposes the Turing Test; Asimov publishes the Three Laws of Robotics.</div>

<div class="timeline-item"><strong>1956 – Dartmouth Conference</strong><br />
John McCarthy formalizes the term “Artificial Intelligence.”</div>

<div class="timeline-item"><strong>1970–1980 – AI Winter</strong><br />
The first period of funding cuts and reduced scientific interest.</div>

<div class="timeline-item"><strong>1980s – Expert Systems</strong><br />
Advanced logic applications progress in medicine and engineering.</div>

<div class="timeline-item"><strong>1997 – Deep Blue</strong><br />
IBM’s AI defeats Garry Kasparov in chess.</div>

<div class="timeline-item"><strong>2011 – IBM Watson</strong><br />
Watson wins Jeopardy! using NLP and machine learning.</div>

<div class="timeline-item"><strong>2012 – Deep Learning</strong><br />
AlexNet revolutionizes computer vision.</div>

<div class="timeline-item"><strong>2016 – AlphaGo</strong><br />
AlphaGo defeats the world champion in Go.</div>

<div class="timeline-item"><strong>2022 – Generative AI</strong><br />
Models like ChatGPT popularize AI.</div>

</div>

<hr />

<h3 id="-the-history-of-artificial-intelligence-a-journey-from-myth-to-reality"><span class="me-2">🌐 The History of Artificial Intelligence: A Journey from Myth to Reality</span><a href="#-the-history-of-artificial-intelligence-a-journey-from-myth-to-reality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Artificial Intelligence (AI) appears to be the defining technology of our time, but its history is much longer and more fascinating than most people imagine. It is not a recent invention, but a field of study that evolved through decades of highs and lows, overcoming challenges to become a transformative force in our world.</p>

<p>This is the story of how humanity tried to replicate one of its greatest assets: the human mind.</p>

<h4 id="roots-ai-before-computers"><span class="me-2">Roots: AI before Computers</span><a href="#roots-ai-before-computers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Long before the first computers, the idea of creating artificial beings capable of thinking already lived in the human imagination.</p>

<ul>
  <li><strong>Myth and Philosophy:</strong> Ancient Greece told stories of automatons like Talos, a bronze giant who guarded Crete. Philosophers such as Aristotle laid the foundations of formal logic, which would later prove essential for AI.</li>
</ul>

<figure>
<div style="text-align: center;">
<a href="https://www.flickr.com/photos/4lkna/52066315805" title="Talos (1963)">
<a href="https://live.staticflickr.com/65535/52066315805_34fd274688.jpg" class="popup img-link shimmer"><img src="https://live.staticflickr.com/65535/52066315805_34fd274688.jpg" width="371" height="500" alt="Talos (1963)" loading="lazy"></a>
</a>
</div>
<figcaption>
    Statue of Talos, the bronze automaton from Greek mythology.  
    Credit: 4lkna — <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>, via Flickr.
</figcaption>
</figure>

<ul>
  <li><strong>The Dream of a Thinking Machine:</strong> In the 17th century, thinkers like Gottfried Wilhelm Leibniz imagined a “universal language” that would allow anyone to calculate the solution to any problem. Leibniz’s calculating machine was one of the first mechanical devices capable of performing the four basic arithmetic operations automatically — addition, subtraction, multiplication, and division — using an ingenious stepped drum. It represented an important step toward the idea that machines could execute reasoning once exclusive to humans.</li>
</ul>

<figure>
<a href="https://commons.wikimedia.org/wiki/File:Rechenmaschine_von_Leibniz_(Nachbau)_07.jpg">
<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Rechenmaschine_von_Leibniz_%28Nachbau%29_07.jpg/512px-Rechenmaschine_von_Leibniz_%28Nachbau%29_07.jpg" class="popup img-link shimmer"><img width="512" alt="Rechenmaschine von Leibniz (Nachbau) 07" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Rechenmaschine_von_Leibniz_%28Nachbau%29_07.jpg/512px-Rechenmaschine_von_Leibniz_%28Nachbau%29_07.jpg" loading="lazy"></a>
</a>
<figcaption>
Leibniz’s calculating machine — CC BY-SA 4.0, via Wikimedia Commons.
</figcaption>
</figure>

<hr />

<h2 id="-the-philosophical-origins-of-ai"><span class="me-2">🧩 The Philosophical Origins of AI</span><a href="#-the-philosophical-origins-of-ai" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The search to create intelligent machines is ancient.</p>

<p>From Greek mythology and Talos to Vaucanson’s 18th-century automaton, humans have long tried to reproduce life artificially.</p>

<p>But it was mathematician <strong>Alan Turing</strong>, in 1950, who turned that dream into science.</p>

<p>In the paper <em>Computing Machinery and Intelligence</em>, Turing proposed the famous <strong>Turing Test</strong>, an experiment to determine whether a machine could exhibit intelligent behavior indistinguishable from a human.</p>
<figure>
<a href="https://commons.wikimedia.org/wiki/File:Alan_Turing_Aged_16.jpg">
<a href="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg" class="popup img-link shimmer"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg" width="300" alt="Alan Turing as a youth" loading="lazy"></a>
</a>
<figcaption>Alan Turing — Public domain via Wikimedia Commons.</figcaption>
</figure>

<hr />

<h2 id="-asimov-and-the-three-laws-of-robotics-1950"><span class="me-2">🤖 Asimov and the Three Laws of Robotics (1950)</span><a href="#-asimov-and-the-three-laws-of-robotics-1950" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While Turing wrote about machine thought, writer and biochemist <strong>Isaac Asimov</strong> created stories that shaped the collective imagination about robots and artificial intelligence.</p>

<p>In his collection <strong>“I, Robot”</strong>, Asimov introduced the <strong>Three Laws of Robotics</strong>, ethical principles that inspired generations of scientists and engineers:</p>

<ol>
  <li>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</li>
  <li>A robot must obey orders given by humans, except where such orders conflict with the First Law.</li>
  <li>A robot must protect its own existence, as long as such protection does not conflict with the First or Second Law.</li>
</ol>

<p>These laws anticipated real ethical debates about <strong>machine autonomy</strong> and <strong>moral responsibility</strong>, discussions that continue today with autonomous systems and generative AI.</p>

<figure>
  <a title="Phillip Leonian [1] from New York World-Telegram &amp; Sun.[2], Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Isaac.Asimov01.jpg"
          class="img-link shimmer"
        ><img width="256" alt="Isaac Asimov" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Isaac.Asimov01.jpg/256px-Isaac.Asimov01.jpg?20160101235125" loading="lazy"></a>
  <figcaption>
    Isaac Asimov (around 1959). Author of “I, Robot”. Public domain via Wikimedia Commons.
  </figcaption>
</figure>
<hr />

<h2 id="-the-golden-age-of-ai-1950s--1970s"><span class="me-2">🧠 The Golden Age of AI (1950s – 1970s)</span><a href="#-the-golden-age-of-ai-1950s--1970s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The true “birth” of AI as a formal research field occurred in the mid-20th century, driven by the rise of computers.</p>

<ul>
  <li><strong>The Turing Test:</strong> In 1950, Alan Turing published “Computing Machinery and Intelligence,” where he proposed a test to determine whether a machine could exhibit behavior indistinguishable from a human. The Turing Test became a central concept in the field.</li>
</ul>

<figure style="text-align: center;">
  <a title="Holly Bellman, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Turing-test.gif"
          class="img-link shimmer"
        ><img width="256" alt="Turing test" src="https://upload.wikimedia.org/wikipedia/commons/3/30/Turing-test.gif?20131117100618" loading="lazy"></a>
  <figcaption style="text-align: center; font-size: 0.9em; color: #666; margin-top: 5px;">
    Illustration of the Turing Test.
  </figcaption>
</figure>

<ul>
  <li><strong>The Dartmouth Conference (1956):</strong> This event is widely considered the birth of AI. Organized by John McCarthy, Marvin Minsky, and others, it brought together the leading thinkers of the time. McCarthy coined the term “Artificial Intelligence” during the workshop.</li>
</ul>

<figure style="text-align: center;">
  <a title="null0 from Singapore, Singapore, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:John_McCarthy_(computer_scientist)_Stanford_2006_(272020300).jpg"
          class="img-link shimmer"
        ><img width="512" alt="John McCarthy (computer scientist) Stanford 2006 (272020300)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/John_McCarthy_%28computer_scientist%29_Stanford_2006_%28272020300%29.jpg/512px-John_McCarthy_%28computer_scientist%29_Stanford_2006_%28272020300%29.jpg?20180127021759" loading="lazy"></a>
  <figcaption style="text-align: center; font-size: 0.9em; color: #666; margin-top: 5px;">
    Portrait of Professor John McCarthy (1927-2011) at Stanford University in 2006. Known as one of the “fathers of AI,” he was the main organizer of the 1956 Dartmouth Conference, where the field of Artificial Intelligence was formally established.
  </figcaption>
</figure>

<blockquote>
  <p>“<i>The Dartmouth Conference of 1956 is widely considered the seminal event of artificial intelligence as a field of study.</i>”
<cite style="display: block; text-align: right; font-size: 0.9em; color: #666;">
  — <a href="https://spectrum.ieee.org/dartmouth-ai-workshop" target="_blank">IEEE Spectrum</a>
</cite></p>
</blockquote>

<blockquote>
  <p>“<i>The Dartmouth Conference not only coined the term ‘artificial intelligence’; it unified an entire field of study. It’s like a mythical Big Bang of AI — everything we know about machine learning, neural networks, and deep learning now traces its origins back to that summer in New Hampshire.</i>”
<cite style="display: block; text-align: right; font-size: 0.9em; color: #666; margin-top: 5px;">
  — <a href="https://spectrum.ieee.org/dartmouth-ai-workshop" target="_blank">IEEE Spectrum</a>
</cite></p>
</blockquote>

<hr />

<p>The first era of Artificial Intelligence, which extended roughly from <strong>1956 to 1974</strong>, was marked by the <strong>symbolic approach</strong>. This methodology focused on having computers process information logically and symbolically, representing human knowledge as rules and structures.</p>

<p>During this period, pioneering programs demonstrated the potential of AI. The <strong>Logic Theorist</strong>, created by Allen Newell and Herbert Simon in <strong>1956</strong>, was the first major AI achievement, proving mathematical theorems automatically.</p>

<p>Years later, in <strong>1966</strong>, Joseph Weizenbaum developed <strong>ELIZA</strong>, one of the first chatbots. Although it did not truly understand conversation, ELIZA simulated the dialogue of a psychotherapist, using a rule-based system and keyword recognition to create the illusion of human understanding.</p>

<figure style="text-align: center;">
  <a title="See page for author, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:ELIZA_conversation.jpg"
          class="img-link shimmer"
        ><img width="512" alt="A conversation with the ELIZA chatbot." src="https://upload.wikimedia.org/wikipedia/commons/4/4e/ELIZA_conversation.jpg?20180705093747" loading="lazy"></a>
  <figcaption style="text-align: center; font-size: 0.9em; color: #666; margin-top: 5px;">
    An example of a conversation with ELIZA, one of the first programs to simulate a therapeutic conversation and impress audiences in the 1960s.
  </figcaption>
</figure>

<hr />

<h2 id="-the-ai-winters-and-expert-systems-19701990"><span class="me-2">🧩 The “AI Winters” and Expert Systems (1970–1990)</span><a href="#-the-ai-winters-and-expert-systems-19701990" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<figure style="text-align: center;">
  <a title="John Ferguson, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:FEMA_-_1009_-_Photograph_by_John_Ferguson_taken_on_01-25-1998_in_New_York.jpg">
    <a href="https://upload.wikimedia.org/wikipedia/commons/4/45/FEMA_-_1009_-_Photograph_by_John_Ferguson_taken_on_01-25-1998_in_New_York.jpg" class="popup img-link shimmer"><img width="512" alt="FEMA - 1009 - Photograph by John Ferguson taken on 01-25-1998 in New York" src="https://upload.wikimedia.org/wikipedia/commons/4/45/FEMA_-_1009_-_Photograph_by_John_Ferguson_taken_on_01-25-1998_in_New_York.jpg" loading="lazy"></a>
  </a>
  <figcaption style="text-align: center; font-size: 0.9em; color: #666; margin-top: 5px;">
    Artificial Intelligence experienced funding freezes and a loss of global interest.  
    <br />Illustrative image by John Ferguson — Public domain, via Wikimedia Commons.
  </figcaption>
</figure>

<p>Unfulfilled promises led to periods known as <strong>AI Winters</strong>, when enthusiasm and funding declined.</p>

<p>Even so, <strong>expert systems</strong> emerged, such as <strong>MYCIN</strong> from Stanford University — a precursor to rule-based reasoning.</p>

<p>The initial excitement created unrealistic expectations that machines would soon reach human-level intelligence. However, the lack of significant progress in areas like <strong>natural language processing (NLP)</strong> and the inability to handle <strong>commonsense knowledge</strong> led to disappointment.</p>

<p>The main funding cut occurred in <strong>1973</strong>, after the release of the <strong>Lighthill Report</strong> in the United Kingdom, which harshly criticized the lack of practical results in AI research. U.S. government funding, which supported much of the research, was drastically reduced, leading the field into a period of stagnation known as the <strong>First AI Winter</strong>. Many researchers left the field, and the term “Artificial Intelligence” became synonymous with unfulfilled promises in funding circles.</p>

<h3 id="-the-rebirth-of-expert-systems-1980s"><span class="me-2">🧩 The Rebirth of Expert Systems (1980s)</span><a href="#-the-rebirth-of-expert-systems-1980s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<figure style="text-align: center;">
  <a title="Christophe Roche, CC BY-SA 4.0 — via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:MP-LRO_Expert_System.jpg">
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/MP-LRO_Expert_System.jpg/512px-MP-LRO_Expert_System.jpg" class="popup img-link shimmer"><img width="512" alt="Visual representation of an Expert System" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/MP-LRO_Expert_System.jpg/512px-MP-LRO_Expert_System.jpg" loading="lazy"></a>
  </a>
  <figcaption style="text-align: center; font-size: 0.9em; color: #666; margin-top: 5px;">
    Visual representation of an Expert System — technology that marked AI’s comeback in the 1980s, before the second AI Winter.  
    <br />Christophe Roche — CC BY-SA 4.0, via Wikimedia Commons.
  </figcaption>
</figure>

<p>Despite the crisis, research continued in more practical applications. The <strong>silent resurgence</strong> was driven by the commercialization of <strong>Expert Systems</strong>.</p>

<p>These systems, which thrived in the early <strong>1980s</strong>, represented an expert’s knowledge (for example, a doctor or engineer) using thousands of logical rules. They were expensive, but they proved their value in specific domains.</p>

<ul>
  <li><strong>Key Event:</strong> The <strong>MYCIN</strong> system (developed from 1972 and popularized in the 1980s) assisted in diagnosing blood infections, demonstrating the immediate commercial value of AI. American and Japanese companies invested billions in Expert Systems to increase productivity.</li>
</ul>

<hr />

<h3 id="-the-shift-to-machine-learning-late-1980s-and-early-1990s"><span class="me-2">🧩 The Shift to Machine Learning (Late 1980s and Early 1990s)</span><a href="#-the-shift-to-machine-learning-late-1980s-and-early-1990s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The second wave of resurgence came with a renewed focus on <strong>Machine Learning</strong>. Scientists abandoned the belief that intelligence could be fully programmed with rules and turned to the idea that machines should <strong>learn from data</strong>.</p>

<ul>
  <li><strong>Key Event:</strong> The resurgence of <strong>connectionism (neural networks)</strong> in the late 1980s and the development of important algorithms like <strong>backpropagation</strong> laid the groundwork for the current era of <strong>Deep Learning</strong>. This quiet, mathematical work prepared the field for the explosion of data and compute power that arrived at the turn of the century.</li>
</ul>

<figure style="text-align: center;">
  <a title="Chrislb, CC BY-SA 3.0 &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:ArtificialNeuronModel_english.png"
          class="img-link shimmer"
        ><img width="512" alt="Artificial Neuron Model" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/ArtificialNeuronModel_english.png/512px-ArtificialNeuronModel_english.png/512px-ArtificialNeuronModel_english.png?20210920140233" loading="lazy"></a>
  <figcaption style="text-align: center; font-size: 0.9em; color: #666; margin-top: 5px;">
    Diagram of an artificial neuron.
  </figcaption>
</figure>

<hr />

<h2 id="️-1997-deep-blue-defeats-kasparov"><span class="me-2">♟️ 1997: Deep Blue defeats Kasparov</span><a href="#️-1997-deep-blue-defeats-kasparov" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In 1997, IBM’s <strong>Deep Blue</strong> defeated world chess champion <strong>Garry Kasparov</strong>.<br />
It was the first time a machine surpassed a human in a complex cognitive domain.</p>

<figure>
  <a title="James the photographer, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Deep_Blue.jpg"
          class="img-link shimmer"
        ><img width="256" alt="Deep Blue" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Deep_Blue.jpg/256px-Deep_Blue.jpg/256px-Deep_Blue.jpg/20100215052624" loading="lazy"></a>
  <figcaption>IBM’s Deep Blue supercomputer (1997). © IBM – Public domain.</figcaption>
</figure>

<hr />

<h2 id="-2011-ibm-watson--the-beginning-of-cognitive-ai"><span class="me-2">💬 2011: IBM Watson — The Beginning of Cognitive AI</span><a href="#-2011-ibm-watson--the-beginning-of-cognitive-ai" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In <strong>2011</strong>, the <strong>IBM Watson</strong> system won the quiz show <strong>Jeopardy!</strong>, beating human champions and demonstrating the power of <strong>cognitive AI</strong>.<br />
Watson combined <strong>Natural Language Processing (NLP)</strong> and <strong>machine learning</strong> to understand natural language questions and provide contextual answers.</p>

<p>This technology opened the door to applications in:</p>
<ul>
  <li><strong>Healthcare</strong> (clinical diagnostics and medical research);</li>
  <li><strong>Finance</strong> (risk analysis and automation);</li>
  <li><strong>Enterprise support</strong> (cognitive chatbots).</li>
</ul>

<figure>
  <a title="Clockready, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0/&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:IBM_Watson.PNG"
          class="img-link shimmer"
        ><img width="512" alt="IBM Watson" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/IBM_Watson.PNG/512px-IBM_Watson.PNG/20110724205849" loading="lazy"></a>
  <figcaption>IBM Watson logo (2017). © IBM Corporation — used with credit.</figcaption>
</figure>

<hr />

<h2 id="-the-deep-learning-and-generative-ai-era-2012present"><span class="me-2">🌐 The Deep Learning and Generative AI Era (2012–Present)</span><a href="#-the-deep-learning-and-generative-ai-era-2012present" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After the so-called “AI Winter” and the relative success of rule-based systems (like Deep Blue in 1997), Artificial Intelligence entered a period of <strong>explosive rebirth</strong>. This revival was not driven by a single idea, but by the convergence of three essential factors that finally made neural network theory practical.</p>

<p>In <strong>2012</strong>, the <strong>Deep Learning</strong> revolution redefined modern AI.</p>

<p>Researchers such as <strong>Geoffrey Hinton</strong>, <strong>Yoshua Bengio</strong>, and <strong>Yann LeCun</strong> showed that deep neural networks outperformed traditional approaches.</p>

<p>From 2018 onward, language models like <strong>GPT</strong>, <strong>BERT</strong>, and <strong>LLaMA</strong> ushered in the era of <strong>generative AI</strong>, capable of producing text, images, and even code.</p>

<h3 id="-the-three-pillars-of-deep-learning"><span class="me-2">🌐 The Three Pillars of Deep Learning</span><a href="#-the-three-pillars-of-deep-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The success of Deep Learning was a perfect storm, supported by the following advances:</p>

<h4 id="1-big-data-the-fuel"><span class="me-2">1. Big Data (The Fuel)</span><a href="#1-big-data-the-fuel" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>Detail:</strong> The exponential growth of the internet, social media, and e-commerce generated vast repositories of labeled data. Deep Learning models inherently require millions of examples to learn complex patterns, which was impossible in the 1980s and 1990s.</li>
  <li><strong>Landmark:</strong> The creation of the <strong>ImageNet</strong> dataset (started in 2009) provided over 14 million labeled images, becoming the definitive benchmark for computer vision algorithms.</li>
</ul>

<style>
/* Styles for the simulated Big Data chart */
.big-data-chart {
    display: flex;
    align-items: flex-end; /* Align bars by the base */
    height: 180px; /* Total chart height */
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

.data-bar-container {
    flex: 1; /* Distribute space equally */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    margin: 0 5px;
}

.data-bar {
    width: 70%;
    background-color: #007bff; /* Primary blue */
    transition: height 0.5s ease-out;
    position: relative;
    border-radius: 3px 3px 0 0;
}

.data-bar-label {
    margin-top: 5px;
    font-size: 0.8em;
    color: #555;
    font-weight: bold;
}

.data-bar-value {
    position: absolute;
    top: -18px;
    font-size: 0.7em;
    font-weight: bold;
    color: #333;
}

/* Heights to simulate exponential growth */
.bar-1995 { height: 10%; }
.bar-2005 { height: 25%; }
.bar-2015 { height: 60%; }
.bar-2025 { height: 95%; }
</style>

<div class="big-data-chart">
    <div class="data-bar-container">
        <div class="data-bar bar-1995">
            <span class="data-bar-value">~1 ZB</span>
        </div>
        <span class="data-bar-label">1995</span>
    </div>

    <div class="data-bar-container">
        <div class="data-bar bar-2005">
            <span class="data-bar-value">~130 ZB</span>
        </div>
        <span class="data-bar-label">2005</span>
    </div>

    <div class="data-bar-container">
        <div class="data-bar bar-2015">
            <span class="data-bar-value">~4000 ZB</span>
        </div>
        <span class="data-bar-label">2015</span>
    </div>

    <div class="data-bar-container">
        <div class="data-bar bar-2025">
            <span class="data-bar-value">~18000 ZB</span>
        </div>
        <span class="data-bar-label">Today (Estimated)</span>
    </div>
</div>

<p style="text-align: center; font-size: 0.9em; color: #777;">Digital Data Created Globally</p>

<h4 id="2-processing-power-the-engine"><span class="me-2">2. Processing Power (The Engine)</span><a href="#2-processing-power-the-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>Detail:</strong> Graphics Processing Units (<strong>GPUs</strong>), originally created for rendering computer graphics, proved ideal for training neural networks. GPUs excel at the kind of parallel, repetitive computation that is essential for the <strong>backpropagation</strong> algorithm.</li>
  <li><strong>Impact:</strong> Training models that once took months on traditional CPUs changed to days or hours on GPU clusters, making fast experimentation and iteration feasible.</li>
</ul>

<style>
/* Styles for the CPU vs GPU comparison */
.cpu-gpu-compare {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 30px auto;
    max-width: 700px;
    gap: 20px;
    flex-wrap: wrap; /* Allows blocks to wrap on small screens */
}

.processor-card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    flex: 1; /* Allows cards to grow and shrink */
    min-width: 280px; /* Minimum width for each card */
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.processor-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.core-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 15px;
    min-height: 100px; /* Ensures the grid doesn't shrink too much */
}

.core {
    width: 30px;
    height: 30px;
    background-color: #007bff; /* Blue for powerful cores */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    position: relative;
}

.core.small {
    width: 15px;
    height: 15px;
    background-color: #28a745; /* Green for smaller/simpler cores */
    font-size: 0.6em;
}

.description-text {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}

/* Labels for core types */
.core-label {
    font-size: 0.8em;
    color: #777;
    margin-top: 5px;
}

/* Visual effect for CPU (few, large) */
.cpu-core-grid .core:nth-child(n+5) { 
    display: none; 
}

/* On small screens, force a stacked layout */
@media (max-width: 600px) {
    .cpu-gpu-compare {
        flex-direction: column;
        align-items: center;
    }
    .processor-card {
        width: 90%;
        min-width: unset; 
    }
}

</style>

<div class="cpu-gpu-compare">
    <div class="processor-card">
        <h3>CPU (Central Processing Unit)</h3>
        <div class="core-grid cpu-core-grid">
            <div class="core">C1</div>
            <div class="core">C2</div>
            <div class="core">C3</div>
            <div class="core">C4</div>
            <div class="core">C5</div> 
        </div>
        <div class="description-text">
            Few cores, but extremely powerful. <br />Optimized for complex, sequential tasks (e.g., operating systems).
        </div>
        <div class="core-label">Each blue square represents a powerful core.</div>
    </div>

    <div class="processor-card">
        <h3>GPU (Graphics Processing Unit)</h3>
        <div class="core-grid">
            
<div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
            <div class="core small"></div>
        </div>
        <div class="description-text">
            Many cores, but simpler. <br />Optimized for processing many parallel, repetitive tasks (perfect for AI training).
        </div>
        <div class="core-label">Each green square represents a simpler core.</div>
    </div>
</div>

<h4 id="3-improved-algorithms-the-guide"><span class="me-2">3. Improved Algorithms (The Guide)</span><a href="#3-improved-algorithms-the-guide" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>Detail:</strong> Researchers solved long-standing problems in neural networks, such as the <strong>vanishing gradient problem</strong>, which prevented training deep architectures. Solutions like <strong>ReLU</strong> (Rectified Linear Unit) and new architectures resolved this.</li>
  <li><strong>Key Architectures:</strong>
    <ul>
      <li><strong>CNNs (Convolutional Neural Networks):</strong> Essential for image processing (Computer Vision).</li>
      <li><strong>RNNs/LSTMs (Recurrent Neural Networks / Long Short-Term Memory):</strong> Essential for sequence processing (Natural Language and time series).</li>
    </ul>
  </li>
</ul>

<style>
/* Styles for the CNN vs RNN comparison */
.nn-compare-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 30px auto;
    max-width: 800px;
    gap: 20px;
    flex-wrap: wrap; /* Allows blocks to wrap on small screens */
}

.nn-card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    flex: 1; /* Allows cards to grow and shrink */
    min-width: 320px; /* Minimum width for each card */
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.nn-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.nn-diagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.nn-layer {
    background-color: #007bff; /* Primary blue */
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    width: 80%;
    max-width: 200px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nn-layer.input { background-color: #6c757d; } /* Gray for input */
.nn-layer.output { background-color: #28a745; } /* Green for output */
.nn-layer.hidden { background-color: #17a2b8; } /* Light blue for hidden */

.nn-arrow {
    font-size: 1.5em;
    color: #555;
    margin: -5px 0; /* Adjust spacing between layers */
}

.description-text {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}

/* Specific styles for RNN: arrow for recurrence */
.rnn-recurrence-arrow {
    color: #dc3545; /* Red for recurrence */
    font-size: 1.8em;
    position: relative;
    top: -25px; /* Adjust vertical position */
    left: 40px; /* Adjust horizontal position */
    transform: rotate(90deg); /* Rotate for horizontal arrow visual */
    display: inline-block;
}

/* On small screens, force a stacked layout */
@media (max-width: 768px) {
    .nn-compare-container {
        flex-direction: column;
        align-items: center;
    }
    .nn-card {
        width: 90%;
        min-width: unset; 
    }
}
</style>

<div class="nn-compare-container">
    <div class="nn-card">
        <h3>CNN (Convolutional Neural Network)</h3>
        <div class="nn-diagram">
            <div class="nn-layer input">Input Layer (Image)</div>
            <div class="nn-arrow">↓</div>
            <div class="nn-layer hidden">Convolutional Layer 1</div>
            <div class="nn-arrow">↓</div>
            <div class="nn-layer hidden">Pooling Layer 1</div>
            <div class="nn-arrow">↓</div>
            <div class="nn-layer hidden">Convolutional Layer 2</div>
            <div class="nn-arrow">↓</div>
            <div class="nn-layer hidden">Fully Connected Layer</div>
            <div class="nn-arrow">↓</div>
            <div class="nn-layer output">Output Layer (Classification)</div>
        </div>
        <div class="description-text">
            <b>Best for Image Recognition:</b> CNNs excel at processing grid-like data (e.g., images), automatically learning features through convolutional filters.
        </div>
    </div>

    <div class="nn-card">
        <h3>RNN (Recurrent Neural Network)</h3>
        <div class="nn-diagram">
            <div class="nn-layer input">Input Layer (Word 1)</div>
            <div class="nn-arrow">↓</div>
            <div class="nn-layer hidden">Recurrent Hidden Layer 
                <span class="rnn-recurrence-arrow">↻</span>
            </div>
            <div class="nn-arrow">↓</div>
            <div class="nn-layer output">Output Layer (Prediction for Word 2)</div>
            </div>
        <p class="description-text" style="margin-top: -10px;">
            *The recurrent arrow indicates that information from processing “Word 1” feeds back into the hidden layer for “Word 2,” and so on.*
        </p>
        <div class="description-text">
            Best for Sequence Data: RNNs process data in sequence (e.g., text, time series), using internal memory to understand context from previous inputs. LSTM is a popular variant.
        </div>
    </div>
</div>

<hr />

<h3 id="-milestones-of-confirmation-2012-and-beyond"><span class="me-2">🧭 Milestones of Confirmation (2012 and Beyond)</span><a href="#-milestones-of-confirmation-2012-and-beyond" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The convergence of the three pillars led to results that redefined what AI could do:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">Year</th>
      <th style="text-align: center">Event</th>
      <th style="text-align: left">Significance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>2012</strong></td>
      <td style="text-align: center"><strong>AlexNet and ImageNet</strong></td>
      <td style="text-align: left">The AlexNet model (a deep CNN) won the ImageNet competition by a massive margin, reducing image classification error by nearly 10%. This was the turning point that proved Deep Learning’s superiority.</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>2016</strong></td>
      <td style="text-align: center"><strong>AlphaGo</strong></td>
      <td style="text-align: left">Google DeepMind’s AlphaGo defeated the world Go champion Lee Sedol. Go is exponentially more complex than chess, and the victory demonstrated the power of <strong>Deep Reinforcement Learning</strong>.</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>2022</strong></td>
      <td style="text-align: center"><strong>The Generative Era</strong></td>
      <td style="text-align: left">The public launch of <strong>ChatGPT</strong> and image generation models like DALL-E and Midjourney brought the power of <strong>Large Language Models (LLMs)</strong> to the mainstream. AI became a productivity and creativity tool at scale.</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="-the-age-of-generative-ai"><span class="me-2">🧠 The Age of Generative AI</span><a href="#-the-age-of-generative-ai" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>The Present and Future of Artificial Intelligence (2020s – Today)</strong></p>

<figure style="text-align: center;">
  <a title="U.S. Air Force, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Department_of_the_Air_Force_launches_NIPRGPT_(240607-F-AF000-1002).jpg">
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Department_of_the_Air_Force_launches_NIPRGPT_%28240607-F-AF000-1002%29.jpg/512px-Department_of_the_Air_Force_launches_NIPRGPT_%28240607-F-AF000-1002%29.jpg" class="popup img-link shimmer"><img width="512" alt="Department of the Air Force launches NIPRGPT (240607-F-AF000-1002)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Department_of_the_Air_Force_launches_NIPRGPT_%28240607-F-AF000-1002%29.jpg/512px-Department_of_the_Air_Force_launches_NIPRGPT_%28240607-F-AF000-1002%29.jpg" loading="lazy"></a>
  </a>
  <figcaption style="text-align: center; font-size: 0.9em; color: #666; margin-top: 5px;">
    Demonstration of NIPR GPT, a generative model used by the U.S. Air Force — a clear example of how generative AI has entered real, high-responsibility operations.  
    <br />U.S. Air Force — Public domain, via Wikimedia Commons.
  </figcaption>
</figure>

<p>AI’s journey, which spans centuries of ambition, has culminated in its most transformative phase so far: <strong>Generative AI</strong>. Unlike earlier systems designed only to analyze, classify, or predict, generative models can create original, high-quality content across many media types.</p>

<p>This revolution is driven mainly by sophisticated deep learning architectures:</p>

<h3 id="1-large-language-models-llms"><span class="me-2">1. Large Language Models (LLMs)</span><a href="#1-large-language-models-llms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Core Technology:</strong> Models based on the <strong>Transformer architecture</strong> (introduced in 2017), trained on huge text datasets (the “entire internet”). They excel at understanding context and generating human-like language.</li>
  <li><strong>Key Landmarks:</strong>
    <ul>
      <li><strong>2022:</strong> The public launch of <strong>ChatGPT</strong> (OpenAI) made the power of LLMs accessible to the masses, proving that complex AI could become a consumer utility.</li>
      <li><strong>Impact:</strong> LLMs are now used for coding, summarization, complex reasoning, and customer service, fundamentally changing knowledge work.</li>
    </ul>
  </li>
</ul>

<h2 id="-embedded-code-llm-flowchart"><span class="me-2">🤖 Embedded Code: LLM Flowchart</span><a href="#-embedded-code-llm-flowchart" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<pre><code class="language-text`">   +-----------------+
   |   Text Input    |
   |   (Prompt)      |
   +-------+---------+
           |
           v
   +-------------------+
   |  LLM / Transformer|
   |    (The AI Brain) |
   +-------+-----------+
           |
           v
   +-----------------+
   |   Text Output   |
   |   (Response)    |
   +-----------------+
</code></pre>

<h3 id="2-generative-visual-models-text-to-image"><span class="me-2">2. Generative Visual Models (Text-to-Image)</span><a href="#2-generative-visual-models-text-to-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Core Technology:</strong> Advanced models such as <strong>Generative Adversarial Networks (GANs)</strong> and, more recently, <strong>Diffusion Models</strong> (used by DALL-E, Midjourney, and Stable Diffusion). These models learn to map complex text commands to visual features, generating images from scratch.</li>
  <li><strong>Impact:</strong> They redefined digital art, graphic design, and content creation, moving the field from mere analysis to genuine creative production.</li>
</ul>

<style>
/* Styles for the Simple Generative Image Flowchart */
.llm-flow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    max-width: 600px;
    gap: 15px;
    padding: 10px;
}

.flow-step {
    padding: 15px 25px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flow-input {
    background-color: #6c757d; /* Gray for Input Text */
    min-width: 100px;
}

.flow-processor {
    background-color: #007bff; /* Primary Blue */
    border: 3px solid #ffc107; /* Highlight with yellow/orange border for Diffusion/Creative process */
    min-width: 150px;
    padding: 20px 30px;
}

.flow-output {
    background-color: #dc3545; /* Red/Maroon for Visual Output */
    min-width: 100px;
}

.flow-arrow {
    font-size: 2em;
    color: #007bff;
    line-height: 1;
}

@media (max-width: 500px) {
    .llm-flow {
        flex-direction: column;
        gap: 10px;
    }
    .flow-arrow {
        transform: rotate(90deg);
        margin: -5px 0;
    }
}
</style>

<div class="llm-flow">
    <div class="flow-step flow-input">
        Text Prompt (Input)
    </div>

    <div class="flow-arrow">→</div>

    <div class="flow-step flow-processor">
        Generative Model <br /> (Diffusion / Transformer)
    </div>

    <div class="flow-arrow">→</div>

    <div class="flow-step flow-output">
        Image Output
    </div>
</div>

<hr />

<style>
/* Styles for the Conclusion */
.conclusion-box {
    margin: 40px auto;
    padding: 30px;
    border-top: 5px solid #007bff;
    border-bottom: 5px solid #007bff;
    background-color: #f8f9fa;
    text-align: center;
    max-width: 800px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.conclusion-box h2 {
    color: #333;
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.conclusion-box p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.conclusion-box strong {
    color: #007bff;
    font-weight: 700;
}

.conclusion-quote {
    font-style: italic;
    font-size: 1.2em;
    color: #28a745;
    margin-top: 25px;
}
</style>

<h2 id="-conclusion-the-future-beyond-code"><span class="me-2">🧩 Conclusion: The Future Beyond Code</span><a href="#-conclusion-the-future-beyond-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>From Turing’s philosophy to Asimov’s ethics, and from Watson’s victories to the creativity of generative models, AI has travelled an extraordinary path.</p>

<p>The current challenge is not only to create smarter machines, but machines that are <strong>more human in purpose and values</strong>.</p>

<p>The rapid advance into the <b>Generative AI Age</b> is a powerful validation of human ingenuity.</p>

<p>The theoretical foundations established by <b>Turing</b> and the computational advances enabled by <b>GPUs</b> converged to create systems that make old dreams of “thinking machines” come true.</p>

<p>The next great horizon is <b>Artificial General Intelligence (AGI)</b>, the ultimate goal of building machines with human-like ability to learn, adapt, and apply knowledge across any task, preparing the ground for the next revolution. My next article will cover it in depth.</p>

<p>The history of AI is a testament to human ambition: what looks like science fiction today often becomes the foundational technology of tomorrow.</p>

<p>The <strong>history of artificial intelligence</strong> shows that every scientific advance brought us closer to machines capable of learning, creating, and collaborating with us. In the next article, I will explore AGI in depth.</p>

<hr />

<h2 id="-references-and-credits"><span class="me-2">📚 References and Credits</span><a href="#-references-and-credits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Alan Turing, <em>Computing Machinery and Intelligence</em>, 1950.</li>
  <li>Isaac Asimov, <em>I, Robot</em>, 1950.</li>
  <li>John McCarthy et al., <em>Dartmouth Conference Proposal</em>, 1956.</li>
  <li>IBM Research, <em>Watson Jeopardy Project</em>, 2011.</li>
  <li>Stanford University, <em>History of AI Archive</em>.</li>
  <li>Wikimedia Commons (public domain and CC).</li>
  <li><em>Deep Learning Revolution</em>, MIT Press, 2018.</li>
</ul>

<hr />

<p><em>Originally revised and adapted by Marcos Vasconcellos de Andrade — Beyond AI Code project.</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="row g-4 mt-5 mb-5">
      <!-- Buy Me a Coffee Card -->
      <div class="col-md-6">
        <div class="card h-100 border-0 bg-light">
          <div class="card-body text-center p-4">
            <h3 class="card-title h4 mb-3">Support our work</h3>
            <p class="card-text small mb-4">
              "Beyond AI Code" is produced with dedication to offer the best content about AI. If our articles helped you, consider making a small contribution.
            </p>
            <a href="https://www.buymeacoffee.com/marcos.andrade" target="_blank">
              <a href="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" class="popup img-link shimmer"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 50px !important;width: 180px !important;" loading="lazy"></a>
            </a>
          </div>
        </div>
      </div>

      <!-- Newsletter Card -->
      <div class="col-md-6">
        <div class="card h-100 border-0 bg-light">
          <div class="card-body p-4">
            <h3 class="card-title h4 mb-3 text-center">Subscribe for new AI articles</h3>
            <form action="https://webdeveloper.us5.list-manage.com/subscribe/post?u=e50ec429973d9732dacb3df2d&amp;id=688487e1bd&amp;v_id=3446&amp;f_id=000dbaedf0"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
              <div class="mb-3">
                <label for="mce-EMAIL" class="form-label small">Email Address</label>
                <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="your@email.com" required>
              </div>
              <div aria-hidden="true" style="position: absolute; left: -5000px;">
                <input type="text" name="b_e50ec429973d9732dacb3df2d_688487e1bd" tabindex="-1" value="">
              </div>
              <div class="d-grid">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

<!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/artificial-intelligence/">Artificial Intelligence</a>,
          <a href="/blog/categories/history/">History</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/artificial-intelligence/"
            class="post-tag no-text-decoration"
          >artificial-intelligence</a>
        
          <a
            href="/blog/tags/history/"
            class="post-tag no-text-decoration"
          >history</a>
        
          <a
            href="/blog/tags/technology/"
            class="post-tag no-text-decoration"
          >technology</a>
        
          <a
            href="/blog/tags/ai/"
            class="post-tag no-text-decoration"
          >AI</a>
        
          <a
            href="/blog/tags/machine-learning/"
            class="post-tag no-text-decoration"
          >machine-learning</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20History%20of%20Artificial%20Intelligence%20-%20Beyond%20AI%20Code&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2Fthe-history-of-artificial-intelligence%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20History%20of%20Artificial%20Intelligence%20-%20Beyond%20AI%20Code&u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2Fthe-history-of-artificial-intelligence%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2Fthe-history-of-artificial-intelligence%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="LinkedIn" aria-label="LinkedIn">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/the-history-of-artificial-intelligence/">The History of Artificial Intelligence</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/artificial-intelligence/">artificial-intelligence</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/technology/">technology</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <footer id="site-footer" class="site-footer">
  <div class="container text-muted d-flex justify-content-between align-items-center flex-wrap">
    <p class="mb-0 me-3">© 2026 <a href="https://github.com/marcos-data-engineer" target="_blank" rel="noopener">Beyond AI Code</a>. Some rights reserved.</p>
    <p class="mb-0">Made with <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> using the Chirpy theme.</p>
  </div>
</footer>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/artificial-intelligence/">artificial-intelligence</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/history/">history</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/technology/">technology</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <style>
.utterances-container {
  max-width: 800px;
  margin: 0 auto;
}
</style>

<div class="utterances-container" aria-label="Comments section">
  <h3>Comments</h3>
  <p class="text-muted">Join the discussion — comments are stored as GitHub issues.</p>

  <script src="https://utteranc.es/client.js"
          repo="marcos-data-engineer/blog"
          issue-term="pathname"
          label="comments"
          theme="boxy-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/blog/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

