

{
  "name": "Marcos' AI Blog",
  "short_name": "Marcos' AI Blog",
  "description": "A blog dedicated to exploring the latest trends in Artificial Intelligence, Machine Learning, Data Engineering, and emerging technologies.",
  "icons": [
    {
      "src": "/blog/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blog/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/blog/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

